<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: blue;
            /*  Satır içi boşluk
                padding: 20px;
                 kenarlık oluşturma
                border: 5px solid white;
                border-right: 5px solid white;
                border-top-width:5px ;
                border-left-width: 5px ;
                border-bottom-width: 5px;

                border-top-style: solid;
                border-color:white ;
               */
        }

        #showcase {
            background-color: #2e4c60;
            /*Satır dışı boşluk*/
            /*  margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 50px;
            width: 500px;*/
            /*width:100% ekranı kaplar*/
            /* height: 500px; */
            /*height: 100%; kapsayıcı kadar yani içinde eleman kadar yer kaplar*/
        }

        #how-it-works {

            background-color: #FC997C;
            /*margin: 20px 10px 30px 50px;*/
            /*margin: 50px 30px;*/
            /*   margin: 50px 30px  asagıyı ayarlar->20px;*/
            /* margin: auto; */
            /* margin: 0 auto; */
            /*  padding-left: 20px;
            width: 100%; */
            /*width: 50%*/
        }

        nav {
            background-color: #FC997C;
            /*  width: 100%;
            padding: 50px;
            border-bottom: 3px solid #fc957c;*/
        }

        a {
            background-color: #FC997C;
            /*
            padding-left: 10px;
            margin: 20px;
            border: 1px solid #396eb0; */
            /* Kenarlık yuvarlatma*/
            /* border-radius: 5px 10 20px 10px;*/
        }
    </style>


</head>

<body>
    <!---margin-->
    <!---padding-->
    <!---border-->

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>

        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>

</html>