<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #showcase {
            background-color: #2E4C6D;
            margin: 20px;
            /*Margin : dış boşluk kısa yol heryerden 20 px verdik
            margin:üst sağ alt sol;
            margin:auto;  margin değerlerini yüksekliğe göre ayarlar
            margin:0 auto; üst-alt 0 ,sağ-sol auto  
            */

        }

        #how-it-works {
            background-color: #2ede2e;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    </style>


</head>

<body>
    <!---margin-->
    <!---padding-->
    <!---border-->

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>

        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>

</html>