<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #showcase {
            background-color: #2E4C6D;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        h1 {
            background-color: blue;
            padding: 20px;
            /*padding:üst sağ alt sol*/
        }

        #how-it-works {
            background-color: #2ede2e;
            padding: auto;
        }

        nav {
            background-color: #DADDFC;
            padding: 20px;
        }

        a {
            padding: 10px;
        }
    </style>



</head>

<body>
    <!---margin-->
    <!---padding-->
    <!---border-->

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>

        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>

</html>