<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        #showcase {
            background-color: #2E4C6D;
            padding: 50px;
            border-top: 5px solid white;
            border-right: 5px solid white;
            border-left: 5px solid white;
            border-bottom: 5px solid white;




        }

        h1 {
            padding: 20px;
            background-color: #396EB0;
            /*border: 5px solid white;*/
            border-top: 5px solid white;
            /*border: 5px kalınlık solid tipte rengi beyaz*/
            border-width: 5px;
            /*kenarlık kalınlığı*/
            border-left-width: 5px;
            border-right-width: 5px;
            border-top-style: double;
            /*kenar kalınlık türü */
            border-color: white;
            /*kenarlık rengi*/
        }

        #how-it-works {
            background-color: #fc997c;
        }

        nav {
            background-color: #DADDFC;
            padding: 20px;
            border-bottom: 3px solid #396EB0;
        }

        a {
            padding-left: 10px;
            border: 1px solid;
            border-color: #396E;
            border-radius: 5px 10px 5px 20px;
            /*:üst sağ alt sol*/
            /*:üstalt sağsol*/
            /*köşeleri yuvarlatır */
        }
    </style>


</head>

<body>
    <!---margin-->
    <!---padding-->
    <!---border-->

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>

        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>

</html>