<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        html {
            /*kök eleman hepsi bunun içinde */
            height: 100%;
            background-color: blueviolet;
        }

        body {
            width: 1000px;
        }

        #showcase {
            width: 50%;
            height: 300px;
            background-color: blue;
        }

        h1 {
            width: 200px;
        }

        #how-it-works {
            width: 100%;
        }

        nav {
            width: 50%;
            height: 100%;
        }

        a {
            width: 30%;
            height: 200px;
        }
    </style>


</head>

<body>
    <!---margin-->
    <!---padding-->
    <!---border-->

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>

        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>

</html>