<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 60px;
            display: inline-block;
        }

        #first {
            background-color: red;
            display: none;
        }

        #second {
            background-color: green;

            visibility: hidden;
            /*nesne kayboldu ama hala yer tutuyor*/
        }

        #third {
            background-color: blue;
        }

        a {

            width: 100%;
            background-color: royalblue;
            display: block;
        }
    </style>
</head>

<body>
    <!---box-sizing-->
    <!---display: none içerisinde eleman kaybolur | inline:içerisinde eleman kadar yer kapladı | inline-block: içerisinde eleman kadar yer kaplamadı tam ekran oldu ama yan yana geldi | block-- ekranı tam kapladı>
            <!-visiblty:hidden display none ile kaybolan eleman yer tutmaya devam eder--->
    <div id="container">
        <div class="box" id="first">first</div>
        <div class="box" id="second">second</div>
        <div class="box" id="third">third</div>
    </div>
    <div>
        <a href="">Home</a>
        <!---İnline elemanlara width heigth değeri etkilemez -->
        <a href="">Movies</a>
        <a href="">Contact</a>
    </div>
</body>

</html>