<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* içeriği hesaba katarak hesapla padding marginide hesapla
            border-box üsteki kutuya kendini sığdırır.
            content-box sığdırmaz*/
        }

        body {
            margin: 0px;
        }

        #showcase {
            background-color: #2e4c6d;
            height: 500px;
            width: 100%;
            padding: 10px;
            margin: 5px;
        }

        #how-it-works {
            background-color: #fc997c;
            padding: 10px;
        }

        .main-header {
            background-color: #fc997c;
            padding: 8px 16px;

        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }

        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0px 10px;
            text-decoration: none;


        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            /*clas içinde a etiketine ulaş*/
            text-decoration: none;
            color: #fff;

        }
    </style>
</head>

<body>

    <header class="main-header">
        <a href="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Contact</a>
                </li>
            </ul>

        </nav>
    </header>

    <!---box-sizing-->
    <!---display-->
    <!---border-->
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>

        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>




</body>

</html>