<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--Karakter kodlaması-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--Programa özel kod-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Responisve tasarım için gerekli olan kısım-->
  <meta name="description" content="efwnıuwebfuıewb
        ewfewfweffew
        effew" />
  <!---Açıklamalar sayfa hakkında-->
  <meta name="Keywords" content="" />
  <!---Anahtar kelimeler-->
  <title>Header Tags</title>
  <!--Sayfa başlığını belirler-->
  <!---İnternal Css-->
  <style>
    section {
      background-color: #2e4c6d;
      /*arkaplan rengi*/
      color: #fff;
      /*Yazı rengi*/
      text-align: center;
      /*Metin hizalama*/
    }

    h1 {
      color: #A0BCC2;
      font-size: 25px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: normal;
      text-align: center;
    }

    h2 {
      color: aquamarine;
      font-size: 25px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 200;
      text-align: center;
    }
  </style>
</head>

<body>
  <!---inline css-->
  <!---internal css-->
  <!--external css-->
  <main>
    <section>
      <h1>Welcome To Movie</h1>
    </section>
    <section>
      <h2>How it works?</h2>
    </section>
  </main>
</body>

</html>