<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--Karakter kodlaması-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--Programa özel kod-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Responisve tasarım için gerekli olan kısım-->
  <meta name="description" content="efwnıuwebfuıewb
        ewfewfweffew
        effew" />
  <!---Açıklamalar sayfa hakkında-->
  <meta name="Keywords" content="" />
  <!---Anahtar kelimeler-->
  <title>Header Tags</title>
  <!--Sayfa başlığını belirler-->
  <link rel="stylesheet" href="style.css">
  <style>
    section {
      background-color: blue;
      text-align: center;
    }

    h1 {
      color: #fff;
    }

    h2,
    p {
      color: #FC997C;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 25px;
    }

    ul {
      list-style-type: none;
      /* liste stil tipi*/
    }

    a {
      text-decoration: none;
      /*yazı dekarasyonu yok */
      color: #001d6e;
      font-size: 25PX;
      font-weight: 300;
      font-family: fantasy;
    }
  </style>
</head>

<body>
  <!--external css-->
  <header>
    <nav>
      <ul>
        <li>
          <a href="css-inline.html">İnline css</a>
        </li>
        <li><a href="css-internal.html">İnternal css</a></li>
        <li><a href="css-external.html">External css</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h1>Welcome To Movie</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero earum aperiam doloribus nemo dolorum iste
          obcaecati provident, dolor, ipsum ratione aut natus. Recusandae vel officiis, eveniet culpa odio porro ea!</p>
      </section>
      <section>
        <h2>How it works?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo hic, ratione odit, ad impedit nisi eveniet
          repellat, maiores fugit quas possimus ab repudiandae pariatur consectetur aliquam quo quis sint delectus?</p>
      </section>
    </main>
  </header>
</body>

</html>