<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--Karakter kodlaması-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--Programa özel kod-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Responisve tasarım için gerekli olan kısım-->
    <meta name="description" content="efwnıuwebfuıewb
            ewfewfweffew
            effew" />
    <!---Açıklamalar sayfa hakkında-->
    <meta name="Keywords" content="" />
    <!---Anahtar kelimeler-->
    <title>Header Tags</title>
    <!--Sayfa başlığını belirler-->
    <style>
        /*Satır iç css inlinecss >id selector>class selector >tags>browser defaults sırası ile css okunur. */
        * {
            margin: 0px;
        }

        body {
            font-size: 15px;
        }

        section {
            background-color: #2e4c6d;
        }

        h1,
        h2 {
            color: #fff;
        }

        .f20 {
            font-size: 20px;
        }

        .f18 {
            font-size: 18px;
        }

        #padge-title {
            color: #fff;
            font-size: 20px;
            border-bottom: 1px solid red;
        }

        #page-subtitle {
            color: #fff;
            border: 1px solid red;
        }

        .text-white {
            color: #fff;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <main>
        <section style="background-color: #2e4c6d; color: #fff">
            <h1 id="page-title" class="text-white f18">Welcome To Movie</h1>
        </section>
        <section style="background-color: #2e4c6d;color: #fff;">
            <h2 id="page-subtitle" class="text-white f20">How it works?</h2>
        </section>
</body>

</html>